<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EM_MasterPage.master.cs" Inherits="EquipManager_EM_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	font-size: 12px;
	color: #FFFFFF;
}
.STYLE2 {font-size: 9px}
.STYLE3 {
	color: #033d61;
	font-size: 12px;
}
a
{
	text-decoration:none;
	}
</style>
<script type="text/javascript">
function showsubmenu(sid)
{
whichEl = eval("submenu" + sid);
imgmenu = eval("imgmenu" + sid);
if (whichEl.style.display == "none")
{
eval("submenu" + sid + ".style.display=\"\";");
imgmenu.background="../images/main_47.gif";
}
else
{
eval("submenu" + sid + ".style.display=\"none\";");
imgmenu.background="../images/main_48.gif";
}
}

</script>
<style type="text/css">
.menu_title SPAN {
	FONT-WEIGHT: bold; LEFT: 3px; COLOR: #ffffff; POSITION: relative; TOP: 2px 
}
.menu_title2 SPAN {
	FONT-WEIGHT: bold; LEFT: 3px; COLOR: #FFCC00; POSITION: relative; TOP: 2px
}

</style>
<script>
var he=document.body.clientHeight-105
document.write("<div id=tt style=height:"+he+";overflow:hidden>")
</script>
<script   language="javascript"> 
                        function   fn() 
                        {                                 
                                
                                if(event.keyCode==13) 
                                { 
                                //return false;
                                        event.returnValue=false 
                                } 
                        } 
                        //document.onkeydown=fn() 
                        
                </script>
</head>
<body style="margin-top:0px; margin-left:0px;" onkeypress="fn()">
    <form id="form1" runat="server">
    <div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="70" background="../images/main_05.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="24"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="270" height="24" background="../images/main_03.gif">&nbsp;<input type="button" style="visibility:hidden" /></td>
                <td width="505" background="../images/main_04.gif">&nbsp;</td>
                <td>&nbsp;</td>
                <td width="21"><img src="../images/main_07.gif" width="21" height="24"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="38"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="280" height="38" background="../images/main_09.gif" style="background-repeat:no-repeat;">&nbsp;</td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="77%" height="25" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50" height="19"><div align="center">
                       
                        <asp:ImageButton ID="imgBtnHome" runat="server" ImageUrl="../images/main_12.gif" 
                                onclick="imgBtnHome_Click" />
                       
                        </div></td>
                        
                        <td width="50"><div align="center">
                        <asp:ImageButton ID="imgBtnRefresh" runat="server" ImageUrl="../images/main_18.gif" 
                                onclick="imgBtnRefresh_Click" />
                        </div>
                        </td>
                        <td width="50"><div align="center">
                        <asp:ImageButton ID="imgBtnLogout" runat="server" ImageUrl="../images/main_20.gif" 
                                onclick="imgBtnLogout_Click" />
                        </div></td>
                        <td width="26"><div align="center"><img src="../images/main_21.gif" width="26" height="19"></div></td>
                        <td width="100"><div align="center">
                            <asp:ImageButton ID="imgBtnSelfInfo" runat="server" ImageUrl="../images/main_22.gif" PostBackUrl="~/EquipManager/nSelfInfo.aspx" />                           
                            </div>
                        </td>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="220" valign="bottom"  nowrap="nowrap"><div align="right"><span class="STYLE1"><span class="STYLE2">■</span> 今天是：<asp:Label ID="lblDateTime" runat="server"></asp:Label></span></div></td>
                  </tr>
                </table></td>
                <td width="21"><img src="../images/main_11.gif" width="21" height="38"></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="8" style=" line-height:8px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="270" background="../images/main_29.gif" style=" line-height:8px;">&nbsp;</td>
                <td width="505" background="../images/main_30.gif" style=" line-height:8px;">&nbsp;</td>
                <td style=" line-height:8px;">&nbsp;</td>
                <td width="21" style=" line-height:8px;"><img src="../images/main_31.gif" width="21" height="8"></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="28" background="../images/main_36.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="177" height="28" background="../images/main_32.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="20%"  height="22">&nbsp;</td>
                <td width="59%" valign="bottom"><div align="center" class="STYLE1">当前用户：<asp:Label ID="lblUserInfo" runat="server"></asp:Label></div></td>
                <td width="21%">&nbsp;</td>
              </tr>
            </table></td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65" height="28"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="23" valign="bottom"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr> 
                        <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(../images/bg.png)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"> <div align="center" class="STYLE3">
                        <a href="nEquipManagerHome.aspx">首页</a>
                        </div></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="3"><img src="../images/main_34.gif" width="3" height="28"></td>
                <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(../images/bg.png)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">
                    <a href="nEquipManagerHome.aspx">预约管理</a>
                    </div></td>
                  </tr>
                </table></td>
                <td width="3"><img src="../images/main_34.gif" width="3" height="28"></td>
                <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(../images/bg.png)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">
                    <a href="nNextWeekPlan.aspx">预约计划</a>
                    </div></td>
                  </tr>
                </table></td>
                <td width="3"><img src="../images/main_34.gif" width="3" height="28"></td>
                <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(../images/bg.png)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">
                    <a href="nMyEquipList.aspx">设备管理</a>
                    </div></td>
                  </tr>
                </table></td>
                <td width="3"><img src="../images/main_34.gif" width="3" height="28"></td>
                <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(../images/bg.png)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">
                    <a href="nSetUnWorkTime.aspx">暂停休假</a>
                    </div></td>
                  </tr>
                </table></td>
                <td width="3"><img src="../images/main_34.gif" width="3" height="28"></td>
                <td width="63"><table width="58" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(../images/bg.png)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">
                    <a href="nSelfInfo.aspx">资料修改</a>
                    </div></td>
                  </tr>
                </table></td>
                
                
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td width="3"><img src="../images/main_34.gif" width="3" height="28"></td>
                <td width="63"><table width="68" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="cursor:hand" onMouseOver="this.style.backgroundImage='url(../images/bg.png)';this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#a6d0e7'; "onmouseout="this.style.backgroundImage='url()';this.style.borderStyle='none'"><div align="center" class="STYLE3">
                    <a href="#" onclick="window.history.go(-1);">返回上一页</a>
                    </div></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            <td width="21"><img src="../images/main_37.gif" width="21" height="28"></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <table style="table-layout:fixed;height:100%; margin-left:0px" border="0" cellpadding="0" cellspacing="0">
    <tr style="margin-top:0px">
            <td bgcolor="#1873aa" style="width:6px;"></td>
            <td valign="top" width="165" style="height:100%">
            <table width="165" height="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="28" background="../images/main_40.gif" style="background-repeat:no-repeat"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="19%">&nbsp;</td>
                    <td width="81%" height="20"><span class="STYLE1">管理菜单</span></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td valign="top"><table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" background="../images/main_47.gif" id="imgmenu1" class="menu_title" onMouseOver="this.className='menu_title2';" onClick="showsubmenu(1)" onMouseOut="this.className='menu_title';" style="cursor:hand"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="18%">&nbsp;</td>
                            <td width="82%" class="STYLE1">预约管理</td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td background="../images/main_51.gif" id="submenu1">
			             <div class="sec_menu" >  
			            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td width="16%" height="25"><div align="center"><img src="../images/left.gif" width="10" height="10" /></div></td>
                                <td width="84%" height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="cursor:hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'">
                                        <span class="STYLE3"><a href="nEquipManagerHome.aspx?type=1">院内学生</a></span>
                                      </td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="23"><div align="center"><img src="../images/left.gif" width="10" height="10" /></div></td>
                                <td height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="cursor:hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'">
                                      <span class="STYLE3">
                                        <a href="nEquipManagerHome.aspx?type=5">校内学生</a>
                                        </span>
                                      </td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="23"><div align="center"><img src="../images/left.gif" width="10" height="10" /></div></td>
                                <td height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="cursor:hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'"><span class="STYLE3">
                                      <a href="nEquipManagerHome.aspx?type=0">校外学生</a></span></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="23"><div align="center"><img src="../images/left.gif" width="10" height="10" /></div></td>
                                <td height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="20" style="cursor:hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'"><span class="STYLE3">
                                      <a href="nEquipManagerHome.aspx?type=2">教师预约</a></span></td>
                                    </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="5"><img src="../images/main_52.gif" width="151" height="5" /></td>
                          </tr>
                        </table></div></td>
                      </tr>
                      
                    </table></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" background="../images/main_47.gif" id="imgmenu2" class="menu_title" onmouseover="this.className='menu_title2';" onclick="showsubmenu(2)" onmouseout="this.className='menu_title';" style="cursor:hand"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="18%">&nbsp;</td>
                              <td width="82%" class="STYLE1">预约计划</td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td background="../images/main_51.gif" id="submenu2"><div class="sec_menu" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="16%" height="25"><div align="center"><img src="../images/left.gif" width="10" height="10" /></div></td>
                                      <td width="84%" height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'"><span class="STYLE3">
                                                <a href="nNextWeekPlan.aspx" style="text-decoration:none" >下周计划</a>
                                            </span></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td height="23"><div align="center"><img src="../images/left.gif" width="10" height="10" /></div></td>
                                      <td height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20" style="cursor:hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'">
                                            <span class="STYLE3"><a href="nBeforeWeek.aspx" style="text-decoration:none" >预约查询</a></span></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td height="23"><div align="center"><img src="../images/left.gif" width="10" height="10" /></div></td>
                                      <td height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20" style="cursor:hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'">
                                            <span class="STYLE3">
                                                <a href="nSetUnWorkTime.aspx" style="text-decoration:none" >暂停休假</a>
                                            </span></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    
                                </table></td>
                              </tr>
                              <tr>
                                <td height="5"><img src="../images/main_52.gif" width="151" height="5" /></td>
                              </tr>
                            </table>
                        </div></td>
                      </tr>
                    </table>          </td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="23" background="../images/main_47.gif" id="Td1" class="menu_title" onmouseover="this.className='menu_title2';" onclick="showsubmenu(2)" onmouseout="this.className='menu_title';" style="cursor:hand"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="18%">&nbsp;</td>
                              <td width="82%" class="STYLE1">设备管理</td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td background="../images/main_51.gif" id="Td2"><div class="sec_menu" >
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="16%" height="25"><div align="center"><img src="../images/left.gif" width="10" height="10" /></div></td>
                                      <td width="84%" height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20" style="cursor:hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'">
                                            <span class="STYLE3">
                                                <a href="../EquipManager/nMyEquipList.aspx">状态管理</a>
                                            </span></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    
                                </table></td>
                              </tr>
                              <tr>
                                <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="16%" height="25"><div align="center"><img src="../images/left.gif" width="10" height="10" /></div></td>
                                      <td width="84%" height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20" style="cursor:hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'">
                                            <span class="STYLE3">
                                                <a href="../EquipManager/nEquipmentStatistic.aspx">设备统计</a>
                                            </span></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    
                                </table></td>
                              </tr>
                              <tr>
                                <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="16%" height="25"><div align="center"><img src="../images/left.gif" width="10" height="10" /></div></td>
                                      <td width="84%" height="23"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20" style="cursor:hand" onmouseover="this.style.borderStyle='solid';this.style.borderWidth='1';borderColor='#7bc4d3'; "onmouseout="this.style.borderStyle='none'">
                                            <span class="STYLE3">
                                                <a href="../EquipManager/nAddEquipment.aspx">添加设备</a>
                                            </span></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    
                                </table></td>
                              </tr>
                              <tr>
                                <td height="5"><img src="../images/main_52.gif" width="151" height="5" /></td>
                              </tr>
                            </table>
                        </div></td>
                      </tr>
                    </table>          </td>
                  </tr>                  
                </table></td>
              </tr>
              
            </table>
            </td>
            <td  style="width:6px;"valign="top" bgcolor="#1873aa" >&nbsp;</td>        
            <td valign="top" height="550px">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
                    </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
       
    </div>
    </form>
</body>
</html>
