<%@ Master Language="C#" AutoEventWireup="true" CodeFile="T_MasterPage.master.cs" Inherits="Teacher_T_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>    
    <link href="../images/skin.css" rel="stylesheet" type="text/css" />
    <script src="../js/prototype.lite.js" type="text/javascript"></script>
    <script src="../js/moo.fx.js" type="text/javascript"></script>
    <script src="../js/moo.fx.pack.js" type="text/javascript"></script>
    <style>
        body {
	        font:12px Arial, Helvetica, sans-serif;
	        color: #000;
	        background-color: #EEF2FB;
	        margin: 0px;
        }
        #container {
	        width: 182px;
        }
        H1 {
	        font-size: 12px;
	        margin: 0px;
	        width: 182px;
	        cursor: pointer;
	        height: 30px;
	        line-height: 20px;	
        }
        H1 a {
	        display: block;
	        width: 182px;
	        color: #000;
	        height: 30px;
	        text-decoration: none;	        
	        background-image: url(../images/menu_bgS.gif);
	        background-repeat: no-repeat;
	        line-height: 30px;
	        text-align: center;
	        margin: 0px;
	        padding: 0px;
        }
        .content{
	        width: 182px;
	        height: 26px;
        	
        }
        .MM ul {
	        list-style-type: none;
	        margin: 0px;
	        padding: 0px;
	        display: block;
        }
        .MM li {
	        font-family: Arial, Helvetica, sans-serif;
	        font-size: 12px;
	        line-height: 26px;
	        color: #333333;
	        list-style-type: none;
	        display: block;
	        text-decoration: none;
	        height: 26px;
	        width: 182px;
	        padding-left: 0px;
        }
        .MM {
	        width: 182px;
	        margin: 0px;
	        padding: 0px;
	        left: 0px;
	        top: 0px;
	        right: 0px;
	        bottom: 0px;
	        clip: rect(0px,0px,0px,0px);
        }
        .MM a:link {
	        font-family: Arial, Helvetica, sans-serif;
	        font-size: 12px;
	        line-height: 26px;
	        color: #333333;
	        background-image: url(../images/menu_bg1.gif);
	        background-repeat: no-repeat;
	        height: 26px;
	        width: 182px;
	        display: block;
	        text-align: center;
	        margin: 0px;
	        padding: 0px;
	        overflow: hidden;
	        text-decoration: none;
        }
        .MM a:visited {
	        font-family: Arial, Helvetica, sans-serif;
	        font-size: 12px;
	        line-height: 26px;
	        color: #333333;
	        background-image: url(../images/menu_bg1.gif);
	        background-repeat: no-repeat;
	        display: block;
	        text-align: center;
	        margin: 0px;
	        padding: 0px;
	        height: 26px;
	        width: 182px;
	        text-decoration: none;
        }
        .MM a:active {
	        font-family: Arial, Helvetica, sans-serif;
	        font-size: 12px;
	        line-height: 26px;
	        color: #333333;
	        background-image: url(../images/menu_bg1.gif);
	        background-repeat: no-repeat;
	        height: 26px;
	        width: 182px;
	        display: block;
	        text-align: center;
	        margin: 0px;
	        padding: 0px;
	        overflow: hidden;
	        text-decoration: none;
        }
        .MM a:hover {
	        font-family: Arial, Helvetica, sans-serif;
	        font-size: 12px;
	        line-height: 26px;
	        font-weight: bold;
	        color: #006600;
	        background-image: url(../images/menu_bg2.gif);
	        background-repeat: no-repeat;
	        text-align: center;
	        display: block;
	        margin: 0px;
	        padding: 0px;
	        height: 26px;
	        width: 182px;
	        text-decoration: none;
        }
        </style>
        <script   language="javascript"> 
                        function   fn() 
                        {                                 
                                
                                if(event.keyCode==13) 
                                { 
                                //return false;
                                        event.returnValue=false 
                                } 
                        } 
                        //document.onkeydown=fn() 
                        
                </script>
</head>
<body style="margin-top:0px; margin-left:0px; margin-right:0px;" onkeypress="fn()">
    <form id="form1" runat="server">
    <table width="100%" height="64" border="0" cellpadding="0" cellspacing="0" class="admin_topbg">
                  <tr>
                    <td width="61%" height="64" valign="top" style="color:White; padding-top:10px">
                        <marquee direction="left" width="90%">今天是
                            <asp:Label ID="lblDateTime" runat="server" Font-Size="Small"></asp:Label>
                            &nbsp;&nbsp;&nbsp;&nbsp;欢迎进入本系统。。。
                            </marquee>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td width="39%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="70%" height="38" class="admin_txt">
                        
                        <b><asp:Label ID="lblUserInfo" runat="server"></asp:Label></b> 您好,感谢登陆使用！&nbsp;&nbsp;
                        <asp:LinkButton ID="lb_unreadMsg" runat="server" ForeColor="Red" 
                                onclick="lb_unreadMsg_Click"></asp:LinkButton></td>
                        <td width="20%"><a href="#" target="_self">
                        <asp:ImageButton ID="bt_logout" runat="server" ImageUrl="~/Images/out.gif" PostBackUrl="~/nindex.aspx" />
                       
                        </td>
                        <td width="10%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="19" colspan="3">&nbsp;</td>
                        </tr>
                    </table></td>
                  </tr>
                </table>
    <table style="width:100%">        
        <tr>
            <td style="width:200px" valign="top">
                <table width="100%" height="280" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEF2FB">
                  <tr>
                    <td width="182" valign="top"><div id="container">
                      <h1 class="type"><a href="../Teacher/nTeacherHome.aspx">我的首页</a></h1>
                      <div class="content">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><img src="../images/menu_topline.gif" width="182" height="5" /></td>
                          </tr>
                        </table>
                        <ul class="MM">
                          <li><a href="../Teacher/nMyReservationList.aspx">我的预约</a></li>
                          <li><a href="../Teacher/nTeacherHome.aspx">审批预约</a></li>
                          
                          <li><a href="../Teacher/nReservationStatistic.aspx">统计支出</a></li>
                          
                        </ul>
                      </div>
                      <h1 class="type"><a href="../Student/nStuEquipList.aspx">选择预约设备</a></h1>
                      <div class="content">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><img src="../images/menu_topline.gif" width="182" height="5" /></td>
                          </tr>
                        </table>
                        <ul class="MM">
                          <li><a href="#" target="main">&nbsp;</a></li>
                          
                        </ul>
                      </div>
                      <h1 class="type"><a href="../Student/nReservationBox.aspx">查看预约箱</a></h1>
                      <div class="content">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><img src="../images/menu_topline.gif" width="182" height="5" /></td>
                          </tr>
                        </table>
                        <ul class="MM">
	                      <li><a href="#" target="main">&nbsp;</a></li>
                        </ul>
                      </div>
                      <h1 class="type"><a href="../Teacher/nSelfInfo.aspx">个人信息管理</a></h1>
                      <div class="content">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><img src="../images/menu_topline.gif" width="182" height="5" /></td>
                          </tr>
                        </table>
                        <ul class="MM">
                         <li><a href="#" target="main">&nbsp;</a></li>
                        </ul>
                      </div>
                    </div>
                        <h1 class="type"><a href="../nindex.aspx">退出预约系统</a></h1>
                      <div class="content">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><img src="../images/menu_topline.gif" width="182" height="5" /></td>
                            </tr>
                          </table>
                        <ul class="MM">
                            <li><a href="#" target="main">&nbsp;</a></li>
                          
                        </ul>
                      </div>
                      
                        <script type="text/javascript">
	                    var contents = document.getElementsByClassName('content');
	                    var toggles = document.getElementsByClassName('type');
                	
	                    var myAccordion = new fx.Accordion(
		                    toggles, contents, {opacity: true, duration: 400}
	                    );
	                    myAccordion.showThisHideOpen(contents[0]);
                    </script>
                        </td>
                  </tr>
                  <tr>
                    <td style="padding-left:10px; padding-right:20px">
                    <asp:Label ID="label1" runat="server" Font-Size="13pt">站内公告：</asp:Label>
                    <a href="../SystemInfo.aspx" target="_blank">
                    >>更多<<</a>
                    <br /><br />
                    <asp:Label ID="lblBulletin" runat="server" style="margin-left:10px; margin-top:10px" Text="站内公告" Font-Names="华文细黑" Font-Size="11pt"></asp:Label>  
                    </td>
                  </tr>
                </table>
                
            </td>
            <td valign="top">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="17" valign="top" background="../images/mail_leftbg.gif"><img src="../images/left-top-right.gif" width="17" height="29" /></td>
                    <td valign="top" background="../images/content-bg.gif"><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" class="left_topbg" id="table2">
                      <tr>
                        <td height="31"><div class="titlebt">
                        <asp:Label ID="lblUserType" runat="server">
                            本院学生
                        </asp:Label>
                        </div></td>
                      </tr>
                    </table></td>
                    <td width="16" valign="top" background="../images/mail_rightbg.gif"><img src="../images/nav-right-bg.gif" width="16" height="29" /></td>
                  </tr>
                  <tr>
                    <td valign="middle" background="../images/mail_leftbg.gif">&nbsp;</td>
                    <td valign="top" bgcolor="#F7F8F9"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td colspan="2" valign="top">&nbsp;</td>
                        <td>&nbsp;</td>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                      <td valign="top">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
                </td></tr></table></td>
                <td background="../images/mail_rightbg.gif">&nbsp;</td>
                </tr></table>
            </td>
        </tr>
    </table>
    
    </form>
</body>
</html>
