<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserManagerMasterPage.master.cs" Inherits="Admin_UserManagerMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>欢迎使用哈尔滨工业大学市政环境工程学院网上预约系统</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Css/default.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            height: 100px;
        }
        .style2
        {
            height: 35px;
        }
        .style3
        {
            height: 532px;
        }
        .style4
        {
            width: 100%;
        }
        .style5
        {
            width: 295px;
        }
    </style>
</head>
<body style="margin-top:0px; background-image:url('../Images/newbg.gif')">
    <form id="form1" runat="server">
    <center>
    <div style="background:url(../Images/HomePage03.png) no-repeat; background-position:top; height:700px">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr><td colspan=4 class="style1">       
        </td></tr>
    <tr><td class="style2" width="250px">
        </td>
        <td class="style2" width="200px" align="center">
        <asp:Label CssClass="blue" ID="lblUserInfo" style="margin-left:10px" runat="server"></asp:Label></td>
        <td class="style2" width="450px"><asp:Label ID="lblDateTime" runat="server" 
                ForeColor="White"></asp:Label></td>
        <td class="style2" width="150px" align="left"></td>
        </tr>
    <tr>
    <td class="style3" colspan=4 valign="top" width="100%" align="center">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </td></tr>
    <tr><td colspan=4></td></tr>    
    </table>
    </div>
    </center>
    </form>
</body>
</html>
